{
  "name": "multiselect-dropdown-react",
  "version": "1.0.5",
  "description": "react multiselect dropdown component with search",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmNithi/react-multiselect-dropdown"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Kalanithi Sethuraman",
    "email": "kalanithi_sas@outlook.com"
  },
  "contributors": [
    {
      "name": "Anand Kumar",
      "email": "anand.kumar@live.in",
      "url": "https://www.npmjs.com/~kumar-anand"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^2.6.1"
  }
}
